<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Slideshow</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .swiper {
      width: 95%;
      max-width: 900px;
      height: 90vh;
    }
    .swiper-slide img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  </style>
</head>
<body>

  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="01.jpg" alt="01"></div>
      <div class="swiper-slide"><img src="02.jpg" alt="02"></div>
      <div class="swiper-slide"><img src="03.jpg" alt="03"></div>
      <div class="swiper-slide"><img src="04.jpg" alt="04"></div>
      <div class="swiper-slide"><img src="05.jpg" alt="05"></div>
      <div class="swiper-slide"><img src="06.jpg" alt="06"></div>
      <div class="swiper-slide"><img src="07.jpg" alt="07"></div>
      <div class="swiper-slide"><img src="08.jpg" alt="08"></div>
      <div class="swiper-slide"><img src="09.jpg" alt="09"></div>
      <div class="swiper-slide"><img src="10.jpg" alt="10"></div>
      <div class="swiper-slide"><img src="11.jpg" alt="11"></div>
      <div class="swiper-slide"><img src="12.jpg" alt="12"></div>
      <div class="swiper-slide"><img src="13.jpg" alt="13"></div>
      <div class="swiper-slide"><img src="14.jpg" alt="14"></div>
      <div class="swiper-slide"><img src="15.jpg" alt="15"></div>
      <div class="swiper-slide"><img src="16.jpg" alt="16"></div>
      <div class="swiper-slide"><img src="17.jpg" alt="17"></div>
      <div class="swiper-slide"><img src="18.jpg" alt="18"></div>
      <div class="swiper-slide"><img src="19.jpg" alt="19"></div>
      <div class="swiper-slide"><img src="20.jpg" alt="20"></div>
      <div class="swiper-slide"><img src="21.jpg" alt="21"></div>
      <div class="swiper-slide"><img src="22.jpg" alt="22"></div>
      <div class="swiper-slide"><img src="23.jpg" alt="23"></div>
      <div class="swiper-slide"><img src="24.jpg" alt="24"></div>
      <div class="swiper-slide"><img src="25.jpg" alt="25"></div>
      <div class="swiper-slide"><img src="26.jpg" alt="26"></div>
      <div class="swiper-slide"><img src="27.jpg" alt="27"></div>
      <div class="swiper-slide"><img src="28.jpg" alt="28"></div>
      <div class="swiper-slide"><img src="29.jpg" alt="29"></div>
      <div class="swiper-slide"><img src="30.jpg" alt="30"></div>
      <div class="swiper-slide"><img src="31.jpg" alt="31"></div>
      <div class="swiper-slide"><img src="32.jpg" alt="32"></div>
      <div class="swiper-slide"><img src="33.jpg" alt="33"></div>
    </div>

    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper('.swiper', {
      loop: false,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      grabCursor: true,
    });
  </script>

</body>
</html>
